#Mon Mar 23 15:29:10 CET 2015
connectorDefinitionLabel=ConnectorWordToPdf
connectorDefinitionDescription=An connector to build a pdf from a docx
DefineInput.pageDescription=A page description
DefineInput.pageTitle=A title
from.label=From
from.description=An input description
to.label=To
to.description=An input description
tmp.label=Tmp
tmp.description=An input description
fileName.label=FileName
fileName.description=An input description
fileNameFinal.label=FileNameFinal
fileNameFinal.description=An input description
