<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
    <implementationId>ConnectorWordToPdfImpl</implementationId>
    <implementationVersion>0.1</implementationVersion>
    <definitionId>ConnectorWordToPdf</definitionId>
    <definitionVersion>0.1</definitionVersion>
    <implementationClassname>com.bonitasoft.custom.ConnectorWordToPdfImpl</implementationClassname>
    <hasSources>true</hasSources>
    <description></description>
    <jarDependencies>
        <jarDependency>word-bookmark-to-pdf-0.2.jar</jarDependency>
        <jarDependency>commons-io-1.3.2.jar</jarDependency>
        <jarDependency>docx4j-3.2.1.jar</jarDependency>
        <jarDependency>org.apache.poi.xwpf.converter.pdf-1.0.5.jar</jarDependency>
        <jarDependency>org.apache.poi.xwpf.converter.core-1.0.5.jar</jarDependency>
        <jarDependency>fr.opensagres.xdocreport.itext.extension-1.0.5.jar</jarDependency>
        <jarDependency>ooxml-schemas-1.1.jar</jarDependency>
        <jarDependency>poi-ooxml-3.10-FINAL.jar</jarDependency>
        <jarDependency>xmlgraphics-commons-1.5.jar</jarDependency>
    </jarDependencies>
</implementation:connectorImplementation>